#spring.datasource.url=jdbc:mysql://localhost:3306/pets
#spring.datasource.username=demo
#spring.datasource.password=BunniE@02
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=bobby
#spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.datasource.hikari.maximum-pool-size=10
##hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatfo
#spring.jpa.open-in-view=true
##spring.jpa.properties.hibernate.cache.use_second_level_cache=true
##hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresql://dpg-d04q569r0fns73co2gcg-a.oregon-postgres.render.com:5432/database_render_patterns_dms
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
